{
  "short_name": "디지몬 타마고치",
  "name": "디지몬 타마고치 - Digimon Tamagotchi",
  "description": "당신만의 디지몬을 키우고 진화시키는 타마고치 게임",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192_dong.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512_dong.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "categories": ["games", "entertainment"],
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false
}
